<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo ve Başlık</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #760bb4;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav{
            margin-right: 90px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin-left: 45px;
            font-weight: bold;
            padding-left: 50px;
        }

        nav a:first-child {
            margin-left: 0;
        }

        img {
            width: 120px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Logo -->
        <img src="logo.png" alt="Logo">

        <!-- Başlık ve Navigasyon -->
        <div>
            
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">My Projects</a>
                <a href="#">My Skills</a>
            </nav>
        </div>
    </header>

    <!-- Sayfa içeriği buraya gelecek -->

</body>
</html>
